{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 18,
  "lineage": "e12713dc-1683-8cd9-dd78-c328b1c19d1a",
  "outputs": {
    "available-instances": {
      "value": {
        "id": "1665541078",
        "instances": [
          {
            "owner": "several-shift",
            "status": "ok",
            "username": "bernard",
            "uuid": "eca0b05f75eb4988aef8b22941f3d042"
          },
          {
            "owner": "moist-defense",
            "status": "ok",
            "username": "bernard",
            "uuid": "e74851b0238447a58e9c75b2388f9265"
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "instances": [
            "list",
            [
              "object",
              {
                "owner": "string",
                "status": "string",
                "username": "string",
                "uuid": "string"
              }
            ]
          ]
        }
      ]
    },
    "instances-id": {
      "value": "69e19b91c6a34b778d8145a6d4efb780",
      "type": "string"
    },
    "instances-owner": {
      "value": {
        "id": "1665541078",
        "owner": [
          {
            "name": "broad-transformation",
            "status": "ok"
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "owner": [
            "list",
            [
              "object",
              {
                "name": "string",
                "status": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kt-session_instances",
      "name": "all",
      "provider": "provider[\"cisco.com/kt-session-provider/kt-session\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1665541078",
            "instances": [
              {
                "owner": "several-shift",
                "status": "ok",
                "username": "bernard",
                "uuid": "eca0b05f75eb4988aef8b22941f3d042"
              },
              {
                "owner": "moist-defense",
                "status": "ok",
                "username": "bernard",
                "uuid": "e74851b0238447a58e9c75b2388f9265"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "kt-session_owner",
      "name": "all",
      "provider": "provider[\"cisco.com/kt-session-provider/kt-session\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1665541078",
            "owner": [
              {
                "name": "broad-transformation",
                "status": "ok"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kt-session_instance",
      "name": "csr",
      "provider": "provider[\"cisco.com/kt-session-provider/kt-session\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "69e19b91c6a34b778d8145a6d4efb780",
            "type": "router"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
